# petstore-tn

./: README.md  pom.xml
src/main/java/com/resilient/apps/petstore/: AppContextListener.java  AppInitException.java  Item.java  MySQLDataSource.java  PetstoreResource.java  SQLParser.java  User.java
src/main/webapp/: activate.jsp  appHeader.jsp  cart.jsp  checkout.jsp  confirm.jsp  details.jsp  index.jsp  signIn.jsp
src/main/webapp/WEB-INF/: init.sql  petstore-config.properties  web.xml
src/main/webapp/WEB-INF/tags/: activate.tag  details.tag  page.tag  showCart.tag
src/main/webapp/css/: app.css
src/main/webapp/js/: petstore.js
